# ShortUrl

./: ShortUrl.sln
src/Abstractions/: Abstractions.csproj  IMapUrl.cs  IMappedUrls.cs
src/Services/: MapUrl.cs  MappedUrls.cs  Services.csproj  ShortUrlAlgorithms.cs
src/Services/ObjectModel/: LongUrlData.cs  ShortUrlData.cs
src/Services/Repository/: DataStore.cs
src/Services/Sync/: IReaderWriterSync.cs  ReaderSlimSync.cs  ReaderSync.cs  ReaderWriterLockSlimExtensions.cs  UpgradeableReaderSync.cs  WriterSlimSync.cs  WriterSync.cs
src/ShortUrl/: ConsoleUiHostedService.cs  Program.cs  ShortUrl.csproj
test/ShortUrlUnitTests/: DataStoreMT.cs  DataStoreTests.cs  MapUrlTests.cs  MappedUriTests.cs  ShortAlgorithmsTests.cs
test/UnitTests/: DataStoreMtTests.cs  DataStoreTests.cs  MapUrlTests.cs  MappedUrlsTests.cs  ReaderWriterSyncTests.cs  UnitTests.csproj
